Person Request Sample
{
 "results":[
  "Person.c0ba7a62-ac6a-4895-9ed1-add285e64f08.Durable",
  "Person.e1f80340-1578-4a82-961f-53e2c8dbcb97.Durable",
  "Person.c68fb62f-59cb-48b3-a691-28f19621e4ae.Durable"
 ],
 "dictionary":{
  "Person.90e4c443-46e7-485a-ab34-d1dd9bd47a9c.Durable":{
   "id":{
    "key":"Person.90e4c443-46e7-485a-ab34-d1dd9bd47a9c.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.90e4c443-46e7-485a-ab34-d1dd9bd47a9c.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"90e4c443-46e7-485a-ab34-d1dd9bd47a9c",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Yolonda",
     "middle_name":"L",
     "last_name":"Johnson",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Male",
   "age_range":{
    "start":30,
    "end":34
   },
   "locations":[
    {
     "id":{
      "key":"Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"fd8d9ee3-50cf-4523-b5b4-3516d67174b5",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2012,
       "month":7,
       "day":20
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1361177220
    }
   ],
   "phones":[],
   "best_name":"Yolonda L Johnson",
   "best_location":{
    "id":{
     "key":"Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"fd8d9ee3-50cf-4523-b5b4-3516d67174b5",
     "durability":"Durable"
    }
   }
  },
  "Person.9bf9c152-dd2b-4b35-9895-98c2cc0ebd39.Durable":{
   "id":{
    "key":"Person.9bf9c152-dd2b-4b35-9895-98c2cc0ebd39.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.9bf9c152-dd2b-4b35-9895-98c2cc0ebd39.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"9bf9c152-dd2b-4b35-9895-98c2cc0ebd39",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Sarah",
     "middle_name":"B",
     "last_name":"Diorio",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Male",
   "age_range":{
    "start":30,
    "end":34
   },
   "locations":[
    {
     "id":{
      "key":"Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"f83ffc3e-be81-4a34-be0b-c790aa042242",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2013,
       "month":7,
       "day":1
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1393940208
    }
   ],
   "phones":[],
   "best_name":"Sarah B Diorio",
   "best_location":{
    "id":{
     "key":"Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"f83ffc3e-be81-4a34-be0b-c790aa042242",
     "durability":"Durable"
    }
   }
  },
  "Person.e2cd4c2e-ed73-462a-9d6d-94865f02c158.Durable":{
   "id":{
    "key":"Person.e2cd4c2e-ed73-462a-9d6d-94865f02c158.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.e2cd4c2e-ed73-462a-9d6d-94865f02c158.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"e2cd4c2e-ed73-462a-9d6d-94865f02c158",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Jr",
     "middle_name":null,
     "last_name":"Leonard",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Male",
   "age_range":null,
   "locations":[
    {
     "id":{
      "key":"Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"991f2c5e-90ca-49a6-9db9-27f0f768a85a",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2012,
       "month":1,
       "day":12
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1379971243
    }
   ],
   "phones":[
    {
     "id":{
      "key":"Phone.bc076fef-a2e1-4b08-cfe3-bc7128b7570e.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Phone.bc076fef-a2e1-4b08-cfe3-bc7128b7570e.Durable.json?api_key=KEYVAL",
      "type":"Phone",
      "uuid":"bc076fef-a2e1-4b08-cfe3-bc7128b7570e",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2012,
       "month":1,
       "day":12
      },
      "stop":null
     },
     "contact_type":"Home",
     "contact_creation_date":1393940243
    }
   ],
   "best_name":"Jr Leonard",
   "best_location":{
    "id":{
     "key":"Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"991f2c5e-90ca-49a6-9db9-27f0f768a85a",
     "durability":"Durable"
    }
   }
  },
  "Person.3fc78d9f-5460-45dd-8fe3-45e90a1018d4.Durable":{
   "id":{
    "key":"Person.3fc78d9f-5460-45dd-8fe3-45e90a1018d4.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.3fc78d9f-5460-45dd-8fe3-45e90a1018d4.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"3fc78d9f-5460-45dd-8fe3-45e90a1018d4",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Timothy",
     "middle_name":"C",
     "last_name":"Smith",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Male",
   "age_range":{
    "start":45,
    "end":49
   },
   "locations":[
    {
     "id":{
      "key":"Location.e0dd17cc-a113-4adc-b46a-02df7c5c65d0.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.e0dd17cc-a113-4adc-b46a-02df7c5c65d0.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"e0dd17cc-a113-4adc-b46a-02df7c5c65d0",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1994,
       "month":7,
       "day":1
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1393940615
    },
    {
     "id":{
      "key":"Location.25cca605-e477-456f-a736-7d8b875df7be.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.25cca605-e477-456f-a736-7d8b875df7be.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"25cca605-e477-456f-a736-7d8b875df7be",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1990,
       "month":1,
       "day":1
      },
      "stop":{
       "year":1990,
       "month":1,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554269
    },
    {
     "id":{
      "key":"Location.a673ff5e-fb68-4d90-a4d5-aaaa5cc2cb87.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.a673ff5e-fb68-4d90-a4d5-aaaa5cc2cb87.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"a673ff5e-fb68-4d90-a4d5-aaaa5cc2cb87",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1988,
       "month":1,
       "day":1
      },
      "stop":{
       "year":1989,
       "month":6,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554269
    },
    {
     "id":{
      "key":"Location.040721f4-af2b-4851-ba23-7d8252ee71d0.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.040721f4-af2b-4851-ba23-7d8252ee71d0.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"040721f4-af2b-4851-ba23-7d8252ee71d0",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1993,
       "month":7,
       "day":1
      },
      "stop":{
       "year":1994,
       "month":12,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554269
    },
    {
     "id":{
      "key":"Location.aace8441-2e1d-4178-bd2e-7906a0f823fd.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.aace8441-2e1d-4178-bd2e-7906a0f823fd.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"aace8441-2e1d-4178-bd2e-7906a0f823fd",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1991,
       "month":5,
       "day":1
      },
      "stop":{
       "year":1991,
       "month":5,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554275
    },
    {
     "id":{
      "key":"Location.6d82f582-15b5-49b1-ac4a-cad46a89f549.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.6d82f582-15b5-49b1-ac4a-cad46a89f549.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"6d82f582-15b5-49b1-ac4a-cad46a89f549",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1989,
       "month":12,
       "day":1
      },
      "stop":{
       "year":1993,
       "month":5,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554280
    },
    {
     "id":{
      "key":"Location.1acee391-74fa-410c-80d1-dc07ed54d769.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.1acee391-74fa-410c-80d1-dc07ed54d769.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"1acee391-74fa-410c-80d1-dc07ed54d769",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1988,
       "month":1,
       "day":1
      },
      "stop":{
       "year":1995,
       "month":6,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554264
    },
    {
     "id":{
      "key":"Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"fd8d9ee3-50cf-4523-b5b4-3516d67174b5",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2012,
       "month":7,
       "day":20
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1361177150
    }
   ],
   "phones":[],
   "best_name":"Timothy C Smith",
   "best_location":{
    "id":{
     "key":"Location.e0dd17cc-a113-4adc-b46a-02df7c5c65d0.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.e0dd17cc-a113-4adc-b46a-02df7c5c65d0.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"e0dd17cc-a113-4adc-b46a-02df7c5c65d0",
     "durability":"Durable"
    }
   }
  },
  "Person.49f99bf8-ee5f-4a59-8287-b96265404a70.Durable":{
   "id":{
    "key":"Person.49f99bf8-ee5f-4a59-8287-b96265404a70.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.49f99bf8-ee5f-4a59-8287-b96265404a70.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"49f99bf8-ee5f-4a59-8287-b96265404a70",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Bambi",
     "middle_name":"D",
     "last_name":"Smith",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Male",
   "age_range":null,
   "locations":[
    {
     "id":{
      "key":"Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"fd8d9ee3-50cf-4523-b5b4-3516d67174b5",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2012,
       "month":7,
       "day":20
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1361177294
    }
   ],
   "phones":[],
   "best_name":"Bambi D Smith",
   "best_location":{
    "id":{
     "key":"Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"fd8d9ee3-50cf-4523-b5b4-3516d67174b5",
     "durability":"Durable"
    }
   }
  },
  "Person.b7099572-ed7b-4623-bf68-8fa902cba9a7.Durable":{
   "id":{
    "key":"Person.b7099572-ed7b-4623-bf68-8fa902cba9a7.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.b7099572-ed7b-4623-bf68-8fa902cba9a7.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"b7099572-ed7b-4623-bf68-8fa902cba9a7",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Leonard",
     "middle_name":"L",
     "last_name":"Roth",
     "suffix":"Sr",
     "valid_for":null
    }
   ],
   "gender": "Male",
   "age_range":{
    "start":60,
    "end":64
   },
   "locations":[
    {
     "id":{
      "key":"Location.2d5eff50-d5f0-4f58-90cb-955a80f9102e.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.2d5eff50-d5f0-4f58-90cb-955a80f9102e.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"2d5eff50-d5f0-4f58-90cb-955a80f9102e",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1997,
       "month":8,
       "day":1
      },
      "stop":{
       "year":2007,
       "month":3,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412094
    },
    {
     "id":{
      "key":"Location.4ee97d89-a9fb-4140-83ea-c89df275ce10.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.4ee97d89-a9fb-4140-83ea-c89df275ce10.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"4ee97d89-a9fb-4140-83ea-c89df275ce10",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1994,
       "month":6,
       "day":1
      },
      "stop":{
       "year":1994,
       "month":6,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1398950806
    },
    {
     "id":{
      "key":"Location.14ce20f0-4f0b-4e5b-b54a-b8ae7f7695e8.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.14ce20f0-4f0b-4e5b-b54a-b8ae7f7695e8.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"14ce20f0-4f0b-4e5b-b54a-b8ae7f7695e8",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1970,
       "month":8,
       "day":1
      },
      "stop":{
       "year":1988,
       "month":8,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362413131
    },
    {
     "id":{
      "key":"Location.b9140977-6f60-48ed-8b39-beba9b7430a5.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.b9140977-6f60-48ed-8b39-beba9b7430a5.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"b9140977-6f60-48ed-8b39-beba9b7430a5",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1994,
       "month":3,
       "day":1
      },
      "stop":{
       "year":1997,
       "month":3,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1398951015
    },
    {
     "id":{
      "key":"Location.db4a1b83-06fe-4ad4-925a-e8f925e93f31.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.db4a1b83-06fe-4ad4-925a-e8f925e93f31.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"db4a1b83-06fe-4ad4-925a-e8f925e93f31",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1996,
       "month":1,
       "day":1
      },
      "stop":{
       "year":1996,
       "month":5,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1398951007
    },
    {
     "id":{
      "key":"Location.78db7182-169b-4145-8b77-b504908c23f0.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.78db7182-169b-4145-8b77-b504908c23f0.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"78db7182-169b-4145-8b77-b504908c23f0",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1997,
       "month":4,
       "day":1
      },
      "stop":{
       "year":1998,
       "month":3,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1398950625
    },
    {
     "id":{
      "key":"Location.b566842f-014f-49b6-a2de-145c6372e104.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.b566842f-014f-49b6-a2de-145c6372e104.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"b566842f-014f-49b6-a2de-145c6372e104",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2000,
       "month":1,
       "day":1
      },
      "stop":{
       "year":2000,
       "month":1,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1398951008
    },
    {
     "id":{
      "key":"Location.61795a4c-83f5-44fd-8644-e53ffaf04b2c.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.61795a4c-83f5-44fd-8644-e53ffaf04b2c.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"61795a4c-83f5-44fd-8644-e53ffaf04b2c",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1984,
       "month":3,
       "day":1
      },
      "stop":{
       "year":1999,
       "month":10,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412723
    },
    {
     "id":{
      "key":"Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"991f2c5e-90ca-49a6-9db9-27f0f768a85a",
      "durability":"Durable"
     },
     "valid_for":null,
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1393940758
    },
    {
     "id":{
      "key":"Location.79358a34-1c2a-4f99-9f98-7ba2ddb5ed40.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.79358a34-1c2a-4f99-9f98-7ba2ddb5ed40.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"79358a34-1c2a-4f99-9f98-7ba2ddb5ed40",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1970,
       "month":8,
       "day":1
      },
      "stop":{
       "year":1970,
       "month":8,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412327
    }
   ],
   "phones":[
    {
     "id":{
      "key":"Phone.2be16fef-a2e1-4b08-cfe3-bc7128b7570e.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Phone.2be16fef-a2e1-4b08-cfe3-bc7128b7570e.Durable.json?api_key=KEYVAL",
      "type":"Phone",
      "uuid":"2be16fef-a2e1-4b08-cfe3-bc7128b7570e",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2011,
       "month":9,
       "day":16
      },
      "stop":null
     },
     "contact_type":"Home",
     "contact_creation_date":1316131200
    }
   ],
   "best_name":"Leonard L Roth Sr",
   "best_location":{
    "id":{
     "key":"Location.2d5eff50-d5f0-4f58-90cb-955a80f9102e.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.2d5eff50-d5f0-4f58-90cb-955a80f9102e.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"2d5eff50-d5f0-4f58-90cb-955a80f9102e",
     "durability":"Durable"
    }
   }
  },
  "Person.c0ba7a62-ac6a-4895-9ed1-add285e64f08.Durable":{
   "id":{
    "key":"Person.c0ba7a62-ac6a-4895-9ed1-add285e64f08.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.c0ba7a62-ac6a-4895-9ed1-add285e64f08.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"c0ba7a62-ac6a-4895-9ed1-add285e64f08",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Jane",
     "middle_name":null,
     "last_name":"Smith",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Female",
   "age_range":null,
   "locations":[
    {
     "id":{
      "key":"Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"fd8d9ee3-50cf-4523-b5b4-3516d67174b5",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2012,
       "month":7,
       "day":20
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1361177171
    }
   ],
   "phones":[],
   "best_name":"Jane Smith",
   "best_location":{
    "id":{
     "key":"Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"fd8d9ee3-50cf-4523-b5b4-3516d67174b5",
     "durability":"Durable"
    }
   }
  },
  "Person.bbe62556-386e-4db9-a58b-757e4792351e.Durable":{
   "id":{
    "key":"Person.bbe62556-386e-4db9-a58b-757e4792351e.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.bbe62556-386e-4db9-a58b-757e4792351e.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"bbe62556-386e-4db9-a58b-757e4792351e",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Leonard",
     "middle_name":null,
     "last_name":"Jr",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Male",
   "age_range":null,
   "locations":[
    {
     "id":{
      "key":"Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"991f2c5e-90ca-49a6-9db9-27f0f768a85a",
      "durability":"Durable"
     },
     "valid_for":null,
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1361177168
    }
   ],
   "phones":[
    {
     "id":{
      "key":"Phone.bc076fef-a2e1-4b08-cfe3-bc7128b7570e.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Phone.bc076fef-a2e1-4b08-cfe3-bc7128b7570e.Durable.json?api_key=KEYVAL",
      "type":"Phone",
      "uuid":"bc076fef-a2e1-4b08-cfe3-bc7128b7570e",
      "durability":"Durable"
     },
     "valid_for":null,
     "contact_type":"Home",
     "contact_creation_date":1332720000
    }
   ],
   "best_name":"Leonard Jr",
   "best_location":{
    "id":{
     "key":"Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"991f2c5e-90ca-49a6-9db9-27f0f768a85a",
     "durability":"Durable"
    }
   }
  },
  "Person.ba6ed8e6-060a-4edd-9b5e-2db3030b7071.Durable":{
   "id":{
    "key":"Person.ba6ed8e6-060a-4edd-9b5e-2db3030b7071.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.ba6ed8e6-060a-4edd-9b5e-2db3030b7071.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"ba6ed8e6-060a-4edd-9b5e-2db3030b7071",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Denise",
     "middle_name":null,
     "last_name":"Johnson",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Female",
   "age_range":null,
   "locations":[
    {
     "id":{
      "key":"Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"fd8d9ee3-50cf-4523-b5b4-3516d67174b5",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2012,
       "month":7,
       "day":20
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1361177398
    }
   ],
   "phones":[],
   "best_name":"Denise Johnson",
   "best_location":{
    "id":{
     "key":"Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"fd8d9ee3-50cf-4523-b5b4-3516d67174b5",
     "durability":"Durable"
    }
   }
  },
  "Person.a709368f-4b7e-4515-86d4-6de550b5cd1a.Durable":{
   "id":{
    "key":"Person.a709368f-4b7e-4515-86d4-6de550b5cd1a.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.a709368f-4b7e-4515-86d4-6de550b5cd1a.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"a709368f-4b7e-4515-86d4-6de550b5cd1a",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Lillian",
     "middle_name":"K",
     "last_name":"Leach",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Female",
   "age_range":{
    "start":65,
    "end":200
   },
   "locations":[
    {
     "id":{
      "key":"Location.8391a289-aeec-465b-82ab-c9b081a1b033.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.8391a289-aeec-465b-82ab-c9b081a1b033.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"8391a289-aeec-465b-82ab-c9b081a1b033",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1980,
       "month":9,
       "day":1
      },
      "stop":{
       "year":1996,
       "month":6,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412962
    },
    {
     "id":{
      "key":"Location.71bfdc69-69e9-4689-aabe-1419d4606a2e.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.71bfdc69-69e9-4689-aabe-1419d4606a2e.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"71bfdc69-69e9-4689-aabe-1419d4606a2e",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1996,
       "month":8,
       "day":1
      },
      "stop":{
       "year":1996,
       "month":10,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412104
    },
    {
     "id":{
      "key":"Location.7f996d0f-dcf0-4d0a-a89d-b9da1d49a881.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.7f996d0f-dcf0-4d0a-a89d-b9da1d49a881.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"7f996d0f-dcf0-4d0a-a89d-b9da1d49a881",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1999,
       "month":9,
       "day":1
      },
      "stop":{
       "year":1999,
       "month":9,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1384464555
    },
    {
     "id":{
      "key":"Location.c3011213-d506-4499-ba0b-6d325381168a.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.c3011213-d506-4499-ba0b-6d325381168a.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"c3011213-d506-4499-ba0b-6d325381168a",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1984,
       "month":4,
       "day":1
      },
      "stop":{
       "year":1992,
       "month":12,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412083
    },
    {
     "id":{
      "key":"Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"991f2c5e-90ca-49a6-9db9-27f0f768a85a",
      "durability":"Durable"
     },
     "valid_for":null,
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1361177127
    },
    {
     "id":{
      "key":"Location.85d843a0-f770-458b-a4aa-275a2e800da0.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.85d843a0-f770-458b-a4aa-275a2e800da0.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"85d843a0-f770-458b-a4aa-275a2e800da0",
      "durability":"Durable"
     },
     "valid_for":{
      "start":null,
      "stop":{
       "year":2013,
       "month":2,
       "day":6
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1361177057
    }
   ],
   "phones":[
    {
     "id":{
      "key":"Phone.8dad6fef-a2e1-4b08-cfe3-bc7128b75718.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Phone.8dad6fef-a2e1-4b08-cfe3-bc7128b75718.Durable.json?api_key=KEYVAL",
      "type":"Phone",
      "uuid":"8dad6fef-a2e1-4b08-cfe3-bc7128b75718",
      "durability":"Durable"
     },
     "valid_for":null,
     "contact_type":"Home",
     "contact_creation_date":1323216000
    }
   ],
   "best_name":"Lillian K Leach",
   "best_location":{
    "id":{
     "key":"Location.8391a289-aeec-465b-82ab-c9b081a1b033.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.8391a289-aeec-465b-82ab-c9b081a1b033.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"8391a289-aeec-465b-82ab-c9b081a1b033",
     "durability":"Durable"
    }
   }
  },
  "Person.61ddbece-71ae-401e-a1e8-9b8e93955390.Durable":{
   "id":{
    "key":"Person.61ddbece-71ae-401e-a1e8-9b8e93955390.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.61ddbece-71ae-401e-a1e8-9b8e93955390.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"61ddbece-71ae-401e-a1e8-9b8e93955390",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Carol",
     "middle_name":"A",
     "last_name":"Smith",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Female",
   "age_range":{
    "start":55,
    "end":59
   },
   "locations":[
    {
     "id":{
      "key":"Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"fd8d9ee3-50cf-4523-b5b4-3516d67174b5",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2012,
       "month":7,
       "day":20
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1361177219
    }
   ],
   "phones":[],
   "best_name":"Carol A Smith",
   "best_location":{
    "id":{
     "key":"Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"fd8d9ee3-50cf-4523-b5b4-3516d67174b5",
     "durability":"Durable"
    }
   }
  },
  "Person.22c66225-c9b1-46b3-a396-e76676fbe969.Durable":{
   "id":{
    "key":"Person.22c66225-c9b1-46b3-a396-e76676fbe969.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.22c66225-c9b1-46b3-a396-e76676fbe969.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"22c66225-c9b1-46b3-a396-e76676fbe969",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Brynne",
     "middle_name":"E",
     "last_name":"Smith",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Male",
   "age_range":{
    "start":50,
    "end":54
   },
   "locations":[
    {
     "id":{
      "key":"Location.55f3d010-d11a-407a-98b6-bb07468954a0.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.55f3d010-d11a-407a-98b6-bb07468954a0.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"55f3d010-d11a-407a-98b6-bb07468954a0",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1985,
       "month":6,
       "day":1
      },
      "stop":{
       "year":1993,
       "month":6,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554275
    },
    {
     "id":{
      "key":"Location.feb91d1f-79b4-4497-b340-70616015cfae.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.feb91d1f-79b4-4497-b340-70616015cfae.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"feb91d1f-79b4-4497-b340-70616015cfae",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2001,
       "month":5,
       "day":1
      },
      "stop":{
       "year":2003,
       "month":9,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554178
    },
    {
     "id":{
      "key":"Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"f83ffc3e-be81-4a34-be0b-c790aa042242",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2012,
       "month":11,
       "day":9
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1379971178
    },
    {
     "id":{
      "key":"Location.d32ef81a-2ba5-4794-ad8b-e9a0c0c111b1.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.d32ef81a-2ba5-4794-ad8b-e9a0c0c111b1.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"d32ef81a-2ba5-4794-ad8b-e9a0c0c111b1",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2011,
       "month":6,
       "day":1
      },
      "stop":{
       "year":2011,
       "month":10,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412529
    },
    {
     "id":{
      "key":"Location.036f21ba-5926-4b62-b536-362d787f6581.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.036f21ba-5926-4b62-b536-362d787f6581.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"036f21ba-5926-4b62-b536-362d787f6581",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1985,
       "month":11,
       "day":1
      },
      "stop":{
       "year":1990,
       "month":12,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554182
    },
    {
     "id":{
      "key":"Location.c4f4f82f-6415-4d38-80cf-4afffce7d5e0.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.c4f4f82f-6415-4d38-80cf-4afffce7d5e0.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"c4f4f82f-6415-4d38-80cf-4afffce7d5e0",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1989,
       "month":9,
       "day":1
      },
      "stop":{
       "year":1992,
       "month":8,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554186
    },
    {
     "id":{
      "key":"Location.f5484276-3503-4dfb-a648-208298031125.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.f5484276-3503-4dfb-a648-208298031125.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"f5484276-3503-4dfb-a648-208298031125",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2001,
       "month":1,
       "day":1
      },
      "stop":{
       "year":2010,
       "month":10,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554266
    },
    {
     "id":{
      "key":"Location.c81e6bd7-4a8a-4866-b0c9-7f1645643dea.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.c81e6bd7-4a8a-4866-b0c9-7f1645643dea.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"c81e6bd7-4a8a-4866-b0c9-7f1645643dea",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2011,
       "month":6,
       "day":28
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1361177130
    },
    {
     "id":{
      "key":"Location.d8b2dc04-3c86-456a-9b8e-0695de84d612.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.d8b2dc04-3c86-456a-9b8e-0695de84d612.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"d8b2dc04-3c86-456a-9b8e-0695de84d612",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2010,
       "month":1,
       "day":1
      },
      "stop":{
       "year":2011,
       "month":10,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554271
    },
    {
     "id":{
      "key":"Location.151eb4e2-dc2d-4b26-bd7c-0405bc8ebaf7.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.151eb4e2-dc2d-4b26-bd7c-0405bc8ebaf7.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"151eb4e2-dc2d-4b26-bd7c-0405bc8ebaf7",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1986,
       "month":10,
       "day":1
      },
      "stop":{
       "year":1986,
       "month":10,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554267
    },
    {
     "id":{
      "key":"Location.a7ca9d60-db49-488d-be93-9025b18e3b05.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.a7ca9d60-db49-488d-be93-9025b18e3b05.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"a7ca9d60-db49-488d-be93-9025b18e3b05",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1985,
       "month":6,
       "day":1
      },
      "stop":{
       "year":1993,
       "month":9,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554182
    },
    {
     "id":{
      "key":"Location.a98582bc-fca7-4d12-b04f-9806951ec2a0.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.a98582bc-fca7-4d12-b04f-9806951ec2a0.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"a98582bc-fca7-4d12-b04f-9806951ec2a0",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1994,
       "month":2,
       "day":1
      },
      "stop":{
       "year":2001,
       "month":3,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1396554262
    }
   ],
   "phones":[],
   "best_name":"Brynne E Smith",
   "best_location":{
    "id":{
     "key":"Location.55f3d010-d11a-407a-98b6-bb07468954a0.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.55f3d010-d11a-407a-98b6-bb07468954a0.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"55f3d010-d11a-407a-98b6-bb07468954a0",
     "durability":"Durable"
    }
   }
  },
  "Person.910bb3e2-a899-4c52-9192-569bb8deaf4b.Durable":{
   "id":{
    "key":"Person.910bb3e2-a899-4c52-9192-569bb8deaf4b.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.910bb3e2-a899-4c52-9192-569bb8deaf4b.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"910bb3e2-a899-4c52-9192-569bb8deaf4b",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Erik",
     "middle_name":"M",
     "last_name":"Smith",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Male",
   "age_range":{
    "start":35,
    "end":39
   },
   "locations":[
    {
     "id":{
      "key":"Location.55f3d010-d11a-407a-98b6-bb07468954a0.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.55f3d010-d11a-407a-98b6-bb07468954a0.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"55f3d010-d11a-407a-98b6-bb07468954a0",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1985,
       "month":6,
       "day":1
      },
      "stop":{
       "year":1993,
       "month":6,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412296
    },
    {
     "id":{
      "key":"Location.feb91d1f-79b4-4497-b340-70616015cfae.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.feb91d1f-79b4-4497-b340-70616015cfae.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"feb91d1f-79b4-4497-b340-70616015cfae",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2001,
       "month":5,
       "day":1
      },
      "stop":{
       "year":2003,
       "month":9,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412187
    },
    {
     "id":{
      "key":"Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"f83ffc3e-be81-4a34-be0b-c790aa042242",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2011,
       "month":8,
       "day":10
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1361177325
    },
    {
     "id":{
      "key":"Location.d32ef81a-2ba5-4794-ad8b-e9a0c0c111b1.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.d32ef81a-2ba5-4794-ad8b-e9a0c0c111b1.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"d32ef81a-2ba5-4794-ad8b-e9a0c0c111b1",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2011,
       "month":6,
       "day":1
      },
      "stop":{
       "year":2011,
       "month":10,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412529
    },
    {
     "id":{
      "key":"Location.036f21ba-5926-4b62-b536-362d787f6581.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.036f21ba-5926-4b62-b536-362d787f6581.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"036f21ba-5926-4b62-b536-362d787f6581",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1985,
       "month":11,
       "day":1
      },
      "stop":{
       "year":1990,
       "month":12,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412515
    },
    {
     "id":{
      "key":"Location.c4f4f82f-6415-4d38-80cf-4afffce7d5e0.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.c4f4f82f-6415-4d38-80cf-4afffce7d5e0.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"c4f4f82f-6415-4d38-80cf-4afffce7d5e0",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1989,
       "month":9,
       "day":1
      },
      "stop":{
       "year":1992,
       "month":8,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362413132
    },
    {
     "id":{
      "key":"Location.f5484276-3503-4dfb-a648-208298031125.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.f5484276-3503-4dfb-a648-208298031125.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"f5484276-3503-4dfb-a648-208298031125",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2001,
       "month":1,
       "day":1
      },
      "stop":{
       "year":2010,
       "month":10,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362413341
    },
    {
     "id":{
      "key":"Location.d8b2dc04-3c86-456a-9b8e-0695de84d612.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.d8b2dc04-3c86-456a-9b8e-0695de84d612.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"d8b2dc04-3c86-456a-9b8e-0695de84d612",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2010,
       "month":1,
       "day":1
      },
      "stop":{
       "year":2011,
       "month":10,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412194
    },
    {
     "id":{
      "key":"Location.151eb4e2-dc2d-4b26-bd7c-0405bc8ebaf7.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.151eb4e2-dc2d-4b26-bd7c-0405bc8ebaf7.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"151eb4e2-dc2d-4b26-bd7c-0405bc8ebaf7",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1986,
       "month":10,
       "day":1
      },
      "stop":{
       "year":1986,
       "month":10,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362413179
    },
    {
     "id":{
      "key":"Location.a7ca9d60-db49-488d-be93-9025b18e3b05.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.a7ca9d60-db49-488d-be93-9025b18e3b05.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"a7ca9d60-db49-488d-be93-9025b18e3b05",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1985,
       "month":6,
       "day":1
      },
      "stop":{
       "year":1993,
       "month":9,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412292
    },
    {
     "id":{
      "key":"Location.a98582bc-fca7-4d12-b04f-9806951ec2a0.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.a98582bc-fca7-4d12-b04f-9806951ec2a0.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"a98582bc-fca7-4d12-b04f-9806951ec2a0",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1994,
       "month":2,
       "day":1
      },
      "stop":{
       "year":2001,
       "month":3,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412551
    }
   ],
   "phones":[],
   "best_name":"Erik M Smith",
   "best_location":{
    "id":{
     "key":"Location.55f3d010-d11a-407a-98b6-bb07468954a0.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.55f3d010-d11a-407a-98b6-bb07468954a0.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"55f3d010-d11a-407a-98b6-bb07468954a0",
     "durability":"Durable"
    }
   }
  },
  "Person.e1f80340-1578-4a82-961f-53e2c8dbcb97.Durable":{
   "id":{
    "key":"Person.e1f80340-1578-4a82-961f-53e2c8dbcb97.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.e1f80340-1578-4a82-961f-53e2c8dbcb97.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"e1f80340-1578-4a82-961f-53e2c8dbcb97",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Jane",
     "middle_name":null,
     "last_name":"Smith",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Female",
   "age_range":null,
   "locations":[
    {
     "id":{
      "key":"Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"991f2c5e-90ca-49a6-9db9-27f0f768a85a",
      "durability":"Durable"
     },
     "valid_for":null,
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1361177154
    }
   ],
   "phones":[
    {
     "id":{
      "key":"Phone.a1eb6fef-a2e1-4b08-cfe3-bc7128b7570d.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Phone.a1eb6fef-a2e1-4b08-cfe3-bc7128b7570d.Durable.json?api_key=KEYVAL",
      "type":"Phone",
      "uuid":"a1eb6fef-a2e1-4b08-cfe3-bc7128b7570d",
      "durability":"Durable"
     },
     "valid_for":null,
     "contact_type":"Home",
     "contact_creation_date":1332720000
    }
   ],
   "best_name":"Jane Smith",
   "best_location":{
    "id":{
     "key":"Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"991f2c5e-90ca-49a6-9db9-27f0f768a85a",
     "durability":"Durable"
    }
   }
  },
  "Person.1836013c-c44a-4c69-8e68-de0738f5d83f.Durable":{
   "id":{
    "key":"Person.1836013c-c44a-4c69-8e68-de0738f5d83f.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.1836013c-c44a-4c69-8e68-de0738f5d83f.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"1836013c-c44a-4c69-8e68-de0738f5d83f",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Johnnie",
     "middle_name":null,
     "last_name":"Smith",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Male",
   "age_range":{
    "start":55,
    "end":59
   },
   "locations":[
    {
     "id":{
      "key":"Location.18a5bf16-2f91-4fca-9f83-831ff17eb764.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.18a5bf16-2f91-4fca-9f83-831ff17eb764.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"18a5bf16-2f91-4fca-9f83-831ff17eb764",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1988,
       "month":1,
       "day":1
      },
      "stop":{
       "year":1988,
       "month":1,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412315
    },
    {
     "id":{
      "key":"Location.6aeccffa-c9d3-43cf-9323-cd9ae49af2d8.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.6aeccffa-c9d3-43cf-9323-cd9ae49af2d8.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"6aeccffa-c9d3-43cf-9323-cd9ae49af2d8",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2000,
       "month":7,
       "day":1
      },
      "stop":{
       "year":2000,
       "month":7,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412542
    },
    {
     "id":{
      "key":"Location.2ccd1f17-f1d3-47d2-9c09-1c3c96f147fc.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.2ccd1f17-f1d3-47d2-9c09-1c3c96f147fc.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"2ccd1f17-f1d3-47d2-9c09-1c3c96f147fc",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1991,
       "month":3,
       "day":1
      },
      "stop":{
       "year":1992,
       "month":12,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412544
    },
    {
     "id":{
      "key":"Location.2b48af7e-163b-4a78-af18-a8d6b7026d91.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.2b48af7e-163b-4a78-af18-a8d6b7026d91.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"2b48af7e-163b-4a78-af18-a8d6b7026d91",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1998,
       "month":7,
       "day":1
      },
      "stop":{
       "year":1998,
       "month":7,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412107
    },
    {
     "id":{
      "key":"Location.24af7960-9ea4-480c-91d2-287d58b313d5.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.24af7960-9ea4-480c-91d2-287d58b313d5.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"24af7960-9ea4-480c-91d2-287d58b313d5",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2003,
       "month":4,
       "day":1
      },
      "stop":{
       "year":2003,
       "month":8,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412418
    },
    {
     "id":{
      "key":"Location.4122e0e3-4412-4bf8-8b61-b3cd3c3a0a9f.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.4122e0e3-4412-4bf8-8b61-b3cd3c3a0a9f.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"4122e0e3-4412-4bf8-8b61-b3cd3c3a0a9f",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2000,
       "month":2,
       "day":1
      },
      "stop":{
       "year":2000,
       "month":10,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412454
    },
    {
     "id":{
      "key":"Location.bf99a2d1-4208-49a8-84e5-c0902aba753d.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.bf99a2d1-4208-49a8-84e5-c0902aba753d.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"bf99a2d1-4208-49a8-84e5-c0902aba753d",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1987,
       "month":11,
       "day":1
      },
      "stop":{
       "year":2010,
       "month":1,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412427
    },
    {
     "id":{
      "key":"Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"fd8d9ee3-50cf-4523-b5b4-3516d67174b5",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2004,
       "month":9,
       "day":1
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1362412108
    },
    {
     "id":{
      "key":"Location.47630b62-f97d-488f-891d-dc41a7091d38.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.47630b62-f97d-488f-891d-dc41a7091d38.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"47630b62-f97d-488f-891d-dc41a7091d38",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":1998,
       "month":3,
       "day":1
      },
      "stop":{
       "year":1998,
       "month":3,
       "day":1
      }
     },
     "is_historical":true,
     "contact_type":"Home",
     "contact_creation_date":1362412896
    }
   ],
   "phones":[
    {
     "id":{
      "key":"Phone.c3f96fef-a2e1-4b08-cfe3-bc7128b63a16.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Phone.c3f96fef-a2e1-4b08-cfe3-bc7128b63a16.Durable.json?api_key=KEYVAL",
      "type":"Phone",
      "uuid":"c3f96fef-a2e1-4b08-cfe3-bc7128b63a16",
      "durability":"Durable"
     },
     "valid_for":null,
     "contact_type":"Home",
     "contact_creation_date":1360022400
    }
   ],
   "best_name":"Johnnie Smith",
   "best_location":{
    "id":{
     "key":"Location.18a5bf16-2f91-4fca-9f83-831ff17eb764.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.18a5bf16-2f91-4fca-9f83-831ff17eb764.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"18a5bf16-2f91-4fca-9f83-831ff17eb764",
     "durability":"Durable"
    }
   }
  },
  "Person.e8266580-b576-44b7-9511-539464ebb43f.Durable":{
   "id":{
    "key":"Person.e8266580-b576-44b7-9511-539464ebb43f.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.e8266580-b576-44b7-9511-539464ebb43f.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"e8266580-b576-44b7-9511-539464ebb43f",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"J",
     "middle_name":"R",
     "last_name":"Leonard",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Male",
   "age_range":null,
   "locations":[
    {
     "id":{
      "key":"Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"991f2c5e-90ca-49a6-9db9-27f0f768a85a",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2012,
       "month":7,
       "day":20
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1361177178
    }
   ],
   "phones":[
    {
     "id":{
      "key":"Phone.bc076fef-a2e1-4b08-cfe3-bc7128b7570e.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Phone.bc076fef-a2e1-4b08-cfe3-bc7128b7570e.Durable.json?api_key=KEYVAL",
      "type":"Phone",
      "uuid":"bc076fef-a2e1-4b08-cfe3-bc7128b7570e",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2012,
       "month":7,
       "day":20
      },
      "stop":null
     },
     "contact_type":"Home",
     "contact_creation_date":1342742400
    }
   ],
   "best_name":"J R Leonard",
   "best_location":{
    "id":{
     "key":"Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"991f2c5e-90ca-49a6-9db9-27f0f768a85a",
     "durability":"Durable"
    }
   }
  },
  "Person.c68fb62f-59cb-48b3-a691-28f19621e4ae.Durable":{
   "id":{
    "key":"Person.c68fb62f-59cb-48b3-a691-28f19621e4ae.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Person.c68fb62f-59cb-48b3-a691-28f19621e4ae.Durable.json?api_key=KEYVAL",
    "type":"Person",
    "uuid":"c68fb62f-59cb-48b3-a691-28f19621e4ae",
    "durability":"Durable"
   },
   "type":"Full",
   "names":[
    {
     "salutation":null,
     "first_name":"Jane",
     "middle_name":"A",
     "last_name":"Smith",
     "suffix":null,
     "valid_for":null
    }
   ],
   "gender": "Female",
   "age_range":{
    "start":45,
    "end":49
   },
   "locations":[
    {
     "id":{
      "key":"Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable.json?api_key=KEYVAL",
      "type":"Location",
      "uuid":"f83ffc3e-be81-4a34-be0b-c790aa042242",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2011,
       "month":8,
       "day":10
      },
      "stop":null
     },
     "is_historical":false,
     "contact_type":"Home",
     "contact_creation_date":1361177377
    }
   ],
   "phones":[],
   "best_name":"Jane A Smith",
   "best_location":{
    "id":{
     "key":"Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable",
     "url":"https://proapi.whitepages.com/2.0/entity/Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable.json?api_key=KEYVAL",
     "type":"Location",
     "uuid":"f83ffc3e-be81-4a34-be0b-c790aa042242",
     "durability":"Durable"
    }
   }
  },
  "Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable":{
   "id":{
    "key":"Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Location.991f2c5e-90ca-49a6-9db9-27f0f768a85a.Durable.json?api_key=KEYVAL",
    "type":"Location",
    "uuid":"991f2c5e-90ca-49a6-9db9-27f0f768a85a",
    "durability":"Durable"
   },
   "type":"Address",
   "valid_for":null,
   "legal_entities_at":[
    {
     "id":{
      "key":"Person.e2cd4c2e-ed73-462a-9d6d-94865f02c158.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.e2cd4c2e-ed73-462a-9d6d-94865f02c158.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"e2cd4c2e-ed73-462a-9d6d-94865f02c158",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.bbe62556-386e-4db9-a58b-757e4792351e.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.bbe62556-386e-4db9-a58b-757e4792351e.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"bbe62556-386e-4db9-a58b-757e4792351e",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.b7099572-ed7b-4623-bf68-8fa902cba9a7.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.b7099572-ed7b-4623-bf68-8fa902cba9a7.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"b7099572-ed7b-4623-bf68-8fa902cba9a7",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.e8266580-b576-44b7-9511-539464ebb43f.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.e8266580-b576-44b7-9511-539464ebb43f.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"e8266580-b576-44b7-9511-539464ebb43f",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.a709368f-4b7e-4515-86d4-6de550b5cd1a.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.a709368f-4b7e-4515-86d4-6de550b5cd1a.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"a709368f-4b7e-4515-86d4-6de550b5cd1a",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.e1f80340-1578-4a82-961f-53e2c8dbcb97.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.e1f80340-1578-4a82-961f-53e2c8dbcb97.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"e1f80340-1578-4a82-961f-53e2c8dbcb97",
      "durability":"Durable"
     },
     "valid_for":null
    }
   ],
   "city":"Lebanon",
   "postal_code":"17046",
   "zip4":"3062",
   "state_code":"PA",
   "country_code":"US",
   "address":"5 Linda Ln, Lebanon PA 17046-3062",
   "house":"5",
   "street_name":"Linda",
   "street_type":"Ln",
   "pre_dir":null,
   "post_dir":null,
   "apt_number":null,
   "apt_type":null,
   "box_number":null,
   "standard_address_line1":"5 Linda Ln",
   "standard_address_line2":"",
   "standard_address_location":"Lebanon PA 17046-3062",
   "is_receiving_mail":true,
   "not_receiving_mail_reason":null,
   "usage":"Residential",
   "delivery_point":"SingleUnit",
   "box_type":null,
   "address_type":"Street",
   "lat_long":{
    "latitude":40.350498,
    "longitude":-76.402063,
    "accuracy":"Street"
   },
   "accuracy":null,
   "is_deliverable":true
  },
  "Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable":{
   "id":{
    "key":"Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Location.fd8d9ee3-50cf-4523-b5b4-3516d67174b5.Durable.json?api_key=KEYVAL",
    "type":"Location",
    "uuid":"fd8d9ee3-50cf-4523-b5b4-3516d67174b5",
    "durability":"Durable"
   },
   "type":"Address",
   "valid_for":null,
   "legal_entities_at":[
    {
     "id":{
      "key":"Person.1836013c-c44a-4c69-8e68-de0738f5d83f.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.1836013c-c44a-4c69-8e68-de0738f5d83f.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"1836013c-c44a-4c69-8e68-de0738f5d83f",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.49f99bf8-ee5f-4a59-8287-b96265404a70.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.49f99bf8-ee5f-4a59-8287-b96265404a70.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"49f99bf8-ee5f-4a59-8287-b96265404a70",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.90e4c443-46e7-485a-ab34-d1dd9bd47a9c.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.90e4c443-46e7-485a-ab34-d1dd9bd47a9c.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"90e4c443-46e7-485a-ab34-d1dd9bd47a9c",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.ba6ed8e6-060a-4edd-9b5e-2db3030b7071.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.ba6ed8e6-060a-4edd-9b5e-2db3030b7071.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"ba6ed8e6-060a-4edd-9b5e-2db3030b7071",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.61ddbece-71ae-401e-a1e8-9b8e93955390.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.61ddbece-71ae-401e-a1e8-9b8e93955390.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"61ddbece-71ae-401e-a1e8-9b8e93955390",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.3fc78d9f-5460-45dd-8fe3-45e90a1018d4.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.3fc78d9f-5460-45dd-8fe3-45e90a1018d4.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"3fc78d9f-5460-45dd-8fe3-45e90a1018d4",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.c0ba7a62-ac6a-4895-9ed1-add285e64f08.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.c0ba7a62-ac6a-4895-9ed1-add285e64f08.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"c0ba7a62-ac6a-4895-9ed1-add285e64f08",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2012,
       "month":7,
       "day":20
      },
      "stop":null
     }
    }
   ],
   "city":"Warner Robins",
   "postal_code":"31093",
   "zip4":"2243",
   "state_code":"GA",
   "country_code":"US",
   "address":"210 Bruce St, Warner Robins GA 31093-2243",
   "house":"210",
   "street_name":"Bruce",
   "street_type":"St",
   "pre_dir":null,
   "post_dir":null,
   "apt_number":null,
   "apt_type":null,
   "box_number":null,
   "standard_address_line1":"210 Bruce St",
   "standard_address_line2":"",
   "standard_address_location":"Warner Robins GA 31093-2243",
   "is_receiving_mail":true,
   "not_receiving_mail_reason":null,
   "usage":"Residential",
   "delivery_point":"SingleUnit",
   "box_type":null,
   "address_type":"Street",
   "lat_long":{
    "latitude":32.627777,
    "longitude":-83.636955,
    "accuracy":"RoofTop"
   },
   "accuracy":null,
   "is_deliverable":true
  },
  "Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable":{
   "id":{
    "key":"Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Location.f83ffc3e-be81-4a34-be0b-c790aa042242.Durable.json?api_key=KEYVAL",
    "type":"Location",
    "uuid":"f83ffc3e-be81-4a34-be0b-c790aa042242",
    "durability":"Durable"
   },
   "type":"Address",
   "valid_for":null,
   "legal_entities_at":[
    {
     "id":{
      "key":"Person.22c66225-c9b1-46b3-a396-e76676fbe969.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.22c66225-c9b1-46b3-a396-e76676fbe969.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"22c66225-c9b1-46b3-a396-e76676fbe969",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.910bb3e2-a899-4c52-9192-569bb8deaf4b.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.910bb3e2-a899-4c52-9192-569bb8deaf4b.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"910bb3e2-a899-4c52-9192-569bb8deaf4b",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.9bf9c152-dd2b-4b35-9895-98c2cc0ebd39.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.9bf9c152-dd2b-4b35-9895-98c2cc0ebd39.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"9bf9c152-dd2b-4b35-9895-98c2cc0ebd39",
      "durability":"Durable"
     },
     "valid_for":null
    },
    {
     "id":{
      "key":"Person.c68fb62f-59cb-48b3-a691-28f19621e4ae.Durable",
      "url":"https://proapi.whitepages.com/2.0/entity/Person.c68fb62f-59cb-48b3-a691-28f19621e4ae.Durable.json?api_key=KEYVAL",
      "type":"Person",
      "uuid":"c68fb62f-59cb-48b3-a691-28f19621e4ae",
      "durability":"Durable"
     },
     "valid_for":{
      "start":{
       "year":2011,
       "month":8,
       "day":10
      },
      "stop":null
     }
    }
   ],
   "city":"Chicago",
   "postal_code":"60614",
   "zip4":"2112",
   "state_code":"IL",
   "country_code":"US",
   "address":"2501 N Racine Ave, Chicago IL 60614-2112",
   "house":"2501",
   "street_name":"Racine",
   "street_type":"Ave",
   "pre_dir":"N",
   "post_dir":null,
   "apt_number":null,
   "apt_type":null,
   "box_number":null,
   "standard_address_line1":"2501 N Racine Ave",
   "standard_address_line2":"",
   "standard_address_location":"Chicago IL 60614-2112",
   "is_receiving_mail":true,
   "not_receiving_mail_reason":null,
   "usage":"Residential",
   "delivery_point":"SingleUnit",
   "box_type":null,
   "address_type":"Street",
   "lat_long":{
    "latitude":41.9272346496582,
    "longitude":-87.6581954956055,
    "accuracy":"RoofTop"
   },
   "accuracy":null,
   "is_deliverable":true
  },
  "Phone.a1eb6fef-a2e1-4b08-cfe3-bc7128b7570d.Durable":{
   "id":{
    "key":"Phone.a1eb6fef-a2e1-4b08-cfe3-bc7128b7570d.Durable",
    "url":"https://proapi.whitepages.com/2.0/entity/Phone.a1eb6fef-a2e1-4b08-cfe3-bc7128b7570d.Durable.json?api_key=KEYVAL",
    "type":"Phone",
    "uuid":"a1eb6fef-a2e1-4b08-cfe3-bc7128b7570d",
    "durability":"Durable"
   },
   "line_type":"Landline",
   "belongs_to":null,
   "associated_locations":null,
   "is_valid": true,
   "phone_number":"7172706549",
   "country_calling_code":"1",
   "extension":null,
   "carrier":"Verizon",
   "do_not_call":false,
   "reputation":null,
   "is_prepaid":null,
   "best_location":null
  }
 }
}
